In [1]:
# a useful link
#  https://scikit-learn.org/stable/modules/model_evaluation.html
#special request as promised

https://www.kaggle.com/quantbruce/real-estate-price-prediction
    
The dataset link for you    (real estate csv)   SORRY my underscore button is not working(

In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv('Real estate.csv')
data.isnull().sum()

No                                        0
X1 transaction date                       0
X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
X5 latitude                               0
X6 longitude                              0
Y house price of unit area                0
dtype: int64

In [3]:
data.head() # lets predict `Y house price unit area`

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [4]:
data.columns

Index(['No', 'X1 transaction date', 'X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],
      dtype='object')

In [5]:
data

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [6]:
y =data.iloc[:,-1]

In [7]:
data.drop('Y house price of unit area', axis=1, inplace=True)  # drop columns

In [8]:
data

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245
...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310

In [13]:
from sklearn.decomposition import PCA  #import
pca = PCA(n_components=6)  #choose new feature number
principalComponents = pca.fit_transform(data)  #fit using PCA
principalDf = pd.DataFrame(data = principalComponents  # use fit function and assign it with the help of pd.
             , columns = ['1', '2','3', '4','5', '7'])  #your new columns ,'5', '6','7' , '8','9', '10',
 
principalDf# print the new Dataframe

               1           2          3         4         5         7
0    -998.741871  207.843600  13.944530 -4.150254  0.275136  0.005333
1    -777.029187  206.516201   1.387255 -3.681154  0.270253  0.004818
2    -521.636961  205.163251  -4.929791 -0.154978 -0.418783  0.010458
3    -521.638261  204.163247  -4.926693 -0.154874 -0.335893  0.010645
4    -693.057270  203.359875 -13.187752 -0.053458  0.325036  0.006283
..           ...         ...        ...       ...       ...       ...
409  2997.865616 -206.406560  -4.057750 -0.297460  0.167066 -0.008238
410  -993.701738 -202.244134 -11.187503 -3.805082  0.467528 -0.000722
411  -693.184181 -203.594142   1.918037 -2.004010 -0.119081  0.004004
412  -979.344114 -204.256992  -8.754028  0.214290  0.108012 -0.004826
413  -993.705414 -205.241215 -10.277958 -3.796476 -0.365554 -0.002663

[414 rows x 6 columns]